<!DOCTYPE html>
<html>
    <head>
        <title>
            layout3
        </title>
        <script>
            function closemenu() {
                document.querySelector("nav").style.left = "-270px";
                document.querySelector("main").style.marginLeft = "30px";
                document.querySelector("#closebtn").style.display = "none";
                document.querySelector("#openbtn").style.display = "inline";
            }

            function openmenu() {
                document.querySelector("nav").style.left = "0px";
                document.querySelector("main").style.marginLeft = "300px";
                document.querySelector("#closebtn").style.display = "inline";
                document.querySelector("#openbtn").style.display = "none";
            }
        </script>
        <style>
            h3{
                font-family:Arial, Helvetica, sans-serif
            }

            body {
                margin: 0px;
            }
            
            nav {
                position:absolute;
                left: 0px;
                height:1680px;
                width:300px;
                background-color: #DAF6A9;
                display:flex;
                flex-direction: column;
                align-items: center;
                padding-top: 30px;
                transition: left 0.5s;
            }

            #closebtn, #openbtn {
                width: 20px;
                position:absolute;
                top: 5px;
                right: 5px;
                cursor: pointer;
            }

            #openbtn {
                display: none;
            }

            nav > a {
                color: #DAF6A9;
                text-decoration: none;
                font-size:14pt;
            }

            main {
                margin-left: 300px;
                display:flex;
                flex-wrap:wrap;
                transition: margin-left 0.5s;
            }

            div.card {
                width:100%;
                height: 100%;;
                overflow: hidden;
                background-color: transparent;
                border: 1px solid #F9AB173;
                margin:10px;
                cursor: pointer;
            }

            div.card > img {
                width:100%;
            }

            div.card > h1 {
                font-size:17pt;
            }

            div.card > h2 {
                font-size:14pt;
            }
            
            button.knapp1{
                background-color: #556b2f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                width: 300px;
            }

            button.knapp2{
                background-color: #556b2f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                width: 300px;
            }

            button.knapp3{
                background-color: #556b2f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                width: 300px;
            }

            h1{
            font-family: Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            }

            h2{
            font-family: Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            }

            p1{
            font-family: Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            }

            footer{
            background-color: #556B2F;
            text-align: center;
            position:relative;
            bottom:0px;
            width:100%;
            }
        </style>
    </head>
        <body style="background-color:#FFFFFF;">
        <nav>
            <img id="closebtn" onclick= "closemenu()"src="hamburgermenu.png">
            <img id="openbtn" onclick= "openmenu()"src="hamburgermenu.png">
            <button class="knapp1">Se våra priser</button>
            <button class="knapp2">Våra butiker </button>
            <a href="#Service"><button class="knapp3">Service</button></a>
            
        </nav>
        <main>
            <div class="card">
                ><h1>Felsökning</h1>
                <img src="https://skriva-cv.com/wp-content/uploads/2022/02/cv-mekaniker-1.jpg">
            </div>
            <div class="card">
                <h1 id="Service">Service & Undehåll</h1>
                <img src="https://www.ikett.com/wp-content/uploads/2022/01/Ikett-bilmekaniker-vanliga-arbetsomraden-1000x667.jpg">
                <p1>Löksås ipsum smultron stig trevnadens sax vemod så varit söka och, enligt omfångsrik hans söka tre hav gamla groda. Det sjö kanske groda jäst smultron år så bra, från kunde nya upprätthållande äng trevnadens dimmhöljd gamla helt, tid miljoner omfångsrik sax redan tre faktor. Bra det gör händer har dag träutensilierna sorgliga strand vad, tiden händer som sax söka nya mjuka strand, att både blivit bra vid är jäst träutensilierna.

Redan både för annan bland gamla vid vad kan vi, söka göras kanske faktor enligt hav verkligen söka strand bäckasiner, att upprätthållande där ser söka har händer ingalunda. Bland gamla faktor sig genom enligt vid regn tre bland tid dag, vidsträckt så år stora åker del tiden genom dock. Samma helt dimma gamla erfarenheter hela mot regn kan, fram dimmhöljd precis år nya färdväg dimma, blev åker brunsås år icke genom precis.

Själv bäckasiner vid oss om annan dag oss björnbär så, ska gamla ännu dunge gamla om hela från där, sig kanske på olika smultron groda om sista. Lax därmed tidigare varit färdväg ordningens sin annat dunge gamla olika, bland ska brunsås ingalunda och sällan rot kunde lax, omfångsrik trevnadens bland trevnadens ska annat icke hwila tid. Sista färdväg oss färdväg ordningens blivit där nu genom kom år, att sitt blivit tiden verkligen som erfarenheter mjuka tre sax stora, händer genom mjuka händer häst bra genom varit bra.

Kunde smultron nu varit samma bäckasiner hav äng, ingalunda vemod att sällan tid varit björnbär, rot inom därmed rännil varit annan.</p1>
            </div>
        
        </main>
        <footer>mekAB 2024©Emil Österling - Sedan 2024</footer>
    </body>
</html>