<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>redovisning</title>
        <style>
            /*.navimg till topnav a:hover hör till nav:en*/
            .navimg {
                background-image: url("lidk.jpg");
                min-height: 300px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                position: relative;
            }

            .container h1 {
                position: center;
                height: center;
            }

            .container {
            position: absolute;
            margin: 20px;
            width: auto;
            }

            .topnav {
                overflow: hidden;
                background-color: blanchedalmond;
            }

            .topnav a {
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            div.card {
                width:98%;
                height:250px;
                overflow: hidden;
                background-color: #FFFFFFFF;
                border: 1px solid #cdcdcd;
                margin:10px;
                cursor: pointer;
                position: relative;
            }

            body {
            margin: 0;
            padding: 0;
            }

            
        </style>
    </head>
    <body>
        <div class="navimg">
            <h1>
                Lidköpings Redovisningsbyrå
            </h1>

            <div class="container">
              <div class="topnav">
                <a href="#hem">Hem</a>
                <a href="#nyheter">Nyheter</a>
                <a href="#kontakt">Kontakta Oss</a>
                <a href="#om">Om oss</a>
              </div>
            </div>
          </div>
    </body>
    <main>
        <div class="card">
        <h1>card1</h1>
        </div>

        <div class="card">
        <h1>card2</h1>
        </div>

        <div class="card">
        <h1>card3</h1>
        </div>

        <div class="card">
        <h1>card4</h1>
        </div>
    </main>
</html>